spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightcheckin

server.port=9091
spring.application.name=flight-checkin-service

management.endpoints.web.exposure.include=hystrix.stream